WebServerCnf:
  Addr: 0.0.0.0:8099
  Name: GF-example-web-demo
  PrintRouteTrees: true
  #RunMode: product
  RunMode: debug
  FitMaxReqCount: 1000
  FitReqTimeout: 10000 # 10秒以上自动超时

SdxSessCnf:
  #  Redis:
  #    Addr: 10.10.200.142:44303
  #    Pass: fxi2982x3d
  RedisConnCnf:
    SentinelAddr:
      - 10.10.200.172:26400
      - 10.10.200.142:26400
    MasterName: N44301
    Pass: fxi2982x3d
    SlaveOnly: false
  SessKey: cus_id
  Secret: af342f2dsp9XdWyz

SqlGoZeroCnf:
  ConnStr: root:trf.d@z@tcp(10.10.200.142:3306)/gozero

LogCnf:
  Mode: console
  #Mode: file
  NeedCpuMem: false
  StyleName: sdx
  Path: ../_logs_
  FilePrefix: gf-example-webdemo
  FileNumber: 2
